language:
  - cpp

env:
  - NGINX_VER="v1.8.0" PHP_VER="php-5.6.10" HHVM_VER="3.6.0"

before_install:
  # - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  # - sudo add-apt-repository -y ppa:boost-latest/ppa
  - sudo apt-get update -qq

install:
  - sudo apt-get install -y build-essential zlib1g-dev libpcre3-dev libssl-dev libxslt1-dev libxml2-dev libgd2-xpm-dev libgeoip-dev libgoogle-perftools-dev libperl-dev
  - sudo apt-get install -y build-essential autoconf automake libtool bison re2c
  # - sudo apt-get install -y git-core gawk cmake g++ libmysqlclient-dev libxml2-dev libmcrypt-dev libicu-dev openssl build-essential binutils-dev libcap-dev libgd2-xpm-dev zlib1g-dev libtbb-dev libonig-dev libpcre3-dev autoconf automake libtool libcurl4-openssl-dev wget memcached libreadline-dev libncurses-dev libmemcached-dev libbz2-dev libc-client2007e-dev php5-mcrypt php5-imagick libgoogle-perftools-dev libcloog-ppl0 libelf-dev libdwarf-dev subversion python-software-properties libmagickwand-dev libxslt1-dev libevent-dev gawk libyaml-dev gperf
  # - sudo apt-get install -y gcc-4.8 g++-4.8
  # - sudo apt-get install -y libboost1.55-all-dev
  # - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 60 --slave /usr/bin/g++ g++ /usr/bin/g++-4.8
  # - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 40 --slave /usr/bin/g++ g++ /usr/bin/g++-4.6
  # - sudo update-alternatives --set gcc /usr/bin/gcc-4.8

before_script:
  - git clone --depth 1 --branch "$NGINX_VER" --single-branch https://github.com/nginx/nginx-releases.git nginx
  - git clone --depth 1 --branch "$PHP_VER" --single-branch https://github.com/php/php-src.git php-fpm
  # - git clone --depth 1 --branch 'HHVM-3.6.0' --single-branch https://github.com/facebook/hhvm.git hhvm
  # - ./build_hhvm_deps.sh

script:
  - ./build_nginx.sh
  - ./build_php.sh
  - ./build_hhvm.sh

after_success:
  - ls -al *
  - tar -zcvf payload.tar.gz build

after_failure:
  - echo "placeholder"

after_script:
  - echo "placeholder"

branches:
  only:
    - build

notifications:
  email: false

os:
  - linux
