language: cpp

before_install:
  - pwd
  - sudo apt-get update -qq && sudo apt-get install -y build-essential zlib1g-dev libpcre3-dev libssl-dev libxslt1-dev libxml2-dev libgd2-xpm-dev libgeoip-dev libgoogle-perftools-dev libperl-dev

install:
  - echo "placeholder"

before_script:
  - echo "about to start build"
  - git clone --depth 1 --branch "v1.8.0" --single-branch https://github.com/nginx/nginx-releases.git nginx

script:
  - ./build_nginx.sh

after_success:
  - echo "placeholder"
  - ls -al
  - ls -al *

after_failure:
  - echo "placeholder"

after_script:
  - echo "placeholder"

branches:
  only:
    - build

notifications:
  email: false

os:
  - linux
